# Docker Compose configuration for the local environment
# Author: Andrew Jarombek
# Date: 6/22/2019

version: '3'
services:
  api:
    build: local.api.dockerfile
  db:
    build: local.db.dockerfile
