# Docker Compose configuration for the local environment
# Author: Andrew Jarombek
# Date: 6/22/2019

version: '3'
services:
  api:
    build:
      context: ../../infra/docker
      dockerfile: local.api.dockerfile
    networks:
      - local-saints-xctf-api-net
    volumes:
      - type: volume
        source: local-saints-xctf-api-vol
        target: /src
  watch:
    build:
      context: ../../infra/docker
      dockerfile: local.watch.dockerfile
  db:
    build:
      context: ../../infra/docker
      dockerfile: local.db.dockerfile
    networks:
      - local-saints-xctf-api-net

networks:
  local-saints-xctf-api-net:
    driver: bridge

volumes:
  local-saints-xctf-api-vol: